# JavaGames

./: Dockerfile  jenkinsCommands.txt  pom.xml
src/main/java/App/: App.java
src/main/java/DataBase/: JDBC.java
src/main/java/Games/: FlappyBird.java  MineSweeper.java  PacMan.java  Snake.java
src/main/java/Interfaces/: LogInMenu.java  MainMenu.java
src/main/java/Menus/: LogInMenu.java  MainMenu.java
src/main/java/org/example/: App.java
